{
  "name": "intsite",
  "version": "1.0.0",
  "description": "interactive site app",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
